<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equilíbrio</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <section id="title">
            <div>
                <img id="img-logo" src="imagens/logo_menor.png" alt="">
            </div>
            <div id="sub-title">
                <h1>EQUILÍBRIO</h1>
                <h2>Massagem Terapia</h2>
            </div>
            
        </section>

<!--Neste NAV começa os elementos do menu hamburguer-->
        <nav class="menu_mobile">
            <input type="checkbox" class="menu-fake">

            <div class="menu-lines">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul id="options">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

<!--Neste NAV acima termina os elementos do menu hamburguer-->

        <nav id="menu_desktop">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main id="principal">

        <section id="hero">
            
                
            <h3>No nosso espaço temos diversos tratamentos para corpo, mente e alma, Alcançando assim seu perfeito...</h3>
        
        
            <h2>EQUILÍBRIO</h2>

            
                
            
        </section>

        <h2 class="text-serv">Meus Serviços</h2>

        <section class="servicos" id="serv">
            <div class="foto">
                <img src="../projeto_suelen/imagens/imagem-600-cortada.jpeg" alt="">
            </div>
            
            <div class="description">
                <ul>
                    <li class="serv1"><img src="../projeto_suelen/imagens/massagem-corporal.png" alt="massagem corporal" class="img1"><a href="#servico1">Massagem Relaxante;</a></li>

                    <li class="serv2"><img src="../projeto_suelen/imagens/ventosas.png" alt="Ventosas" class="img2"><a href="#servico2">Ventosa Terapia;</a></li>

                    <li class="serv3"><img src="../projeto_suelen/imagens/Liberação.png" class="img3" alt="Liberação Miofacial"><a href="#servico3">Liberação Miofacial;</a></li>

                    <li class="serv4"><img src="../projeto_suelen/imagens/acupuntura.png" alt="Acupuntura"><a href="#servico4">Acupuntura;</a></li>

                    <li class="serv5"><img src="../projeto_suelen/imagens/drenagem-linfática.png" alt="Drenagem Linfática" class="img5"><a href="#servico5">Drenagem Linfática;</a></li>

                    <li class="serv6"><img src="../projeto_suelen/imagens/massagem_modeladora.png" alt="Massagem Modeladora"><a href="#servico6">Massagem Modeladora;</a></li>

                    <li class="serv7"><img src="../projeto_suelen/imagens/taping.png" alt="Taping"><a href="#servico7">Taping;</a></li>

                    <li class="serv8"><img src="../projeto_suelen/imagens/bronzeamento.png" alt="Bronzeamento Natural"><a href="#servico8">Bronzeamento Natural;</a></li>

                    <li class="serv9"><img src="../projeto_suelen/imagens/pendulo.png" alt="Mesa Radiônica"><a href="#servico9">Mesa Radiônica;</a></li>
                </ul>
            </div>
        </section>

        <section class="sobre">

            <p>Prazer Suelem... <br> 
            Massoterapeuta à 4 anos atuando em Taubaté e Região. Especialista em lesão muscular, ventosa terapia e liberação miofascial. Atualmente desenvolve o trabalho de diversos procedimentos dentro da massoterapia e consteladora holística.</p>

        </section>

        <section class="details">

            <div class="detail" id="servico1">
                <h2 class="title-serv">Massagem Relaxante</h2>
                <img src="../projeto_suelen/imagens/massagem_relaxante2.jpeg" alt="Massagem Relaxante" class="img-serv">
                <p>A massagem relaxante oferece alívio de estresse e ansiedade, melhor circulação do sangue e diminuição de dores musculares e crônicas.</p>

            </div>

            <div class="detail" id="servico2">
                <h2 class="title-serv">Ventosa Terapia</h2>
                <img src="../projeto_suelen/imagens/ventosa.jpeg" alt="Ventosaterapia" class="img-serv">
                <p>A ventosa terapia,possibilita o relaxamento do corpo e da mente, fortalecimento dos vasos sanguíneos, reduz dores e inflamações, melhora o fluxo sanguíneo e a circulação, eliminação de contraturas musculares e pontos de tensão.</p>

            </div>

            <div class="detail" id="servico3">
                <h2 class="title-serv">Liberação Miofacial</h2>
                <img src="../projeto_suelen/imagens/liberacao_miofascial.jpeg" alt="Liberação Miofascial" class="img-serv">
                <p>A liberação miofascial é uma terapia manual que previne lesões e alivia dores musculares. O método é utilizado na massoterapia  com as mãos, pressionando pontos específicos do corpo a fim de liberar o tecido fibroso que reveste os músculos, chamado fáscia.</p>

            </div>

            <div class="detail" id="servico4">
                <h2 class="title-serv">Acupuntura</h2>
                <img src="../projeto_suelen/imagens/acupuntura2.jpeg" alt="Acupuntura" class="img-serv">
                <p>A acupuntura é uma prática que usa a aplicação de agulhas pequenas em várias regiões do corpo, chamadas meridianos. Nesses pontos específicos, são encontradas terminações de fibras musculares, nervos e tendões. Desse modo, a técnica ajuda no alívio das dores, tensões e mal-estar.</p>

            </div>

            <div class="detail" id="servico5">
                <h2 class="title-serv">Drenagem Linfática</h2>
                <img src="../projeto_suelen/imagens/drenagem_linfatica.jpeg" alt="Drenagem Linfática" class="img-serv">
                <p>A drenagem linfática pode ajudar no tratamento da celulite e da gordura localizada, promovendo relaxamento muscular, além de combater a retenção de líquidos, ajudando a remodelar e definir a silhueta, facilitando a circulação sanguínea, prevenindo edemas e eliminando toxinas.</p>

            </div>

            <div class="detail" id="servico6">
                <h2 class="title-serv">Massagem Modeladora</h2>
                <img src="../projeto_suelen/imagens/massagem-modeladora.jpeg" alt="Massagem Modeladora" class="img-serv">
                <p>A massagem modeladora dreno-modeladora ou dreno-redutora é um procedimento que envolve duas técnicas, a massagem modeladora e drenagem linfática. A finalidade é drenar a linfa, diminuir a retenção de líquidos, eliminar toxinas e resíduos e reduzir medidas através da aplicação de movimentos rápidos e firmes.</p>

            </div>

            <div class="detail" id="servico7">
                <h2 class="title-serv">Taping</h2>
                <img src="../projeto_suelen/imagens/taping-600.jpeg" alt="Tratamento com Taping" class="img-serv">
                <p>A taping tem ação linfática e contentiva, o tratamento proporciona melhor sustentação abdominal e drenagem dos tecidos. Ele promove o conforto, auxilia na diminuição de inchaços e melhora a cicatrização e aquela sensação de 'vazio', 'órgãos soltos' e 'barriga frouxa', que é comum ser relatada pelas mulheres logo após o parto.</p>

            </div>

            <div class="detail" id="servico8">
                <h2 class="title-serv">Bronzeamento Natural</h2>
                <img src="../projeto_suelen/imagens/bronzemanto-600.jpeg" alt="Mousse de Bronzeamento" class="img-serv">
                <p>O bronzeamento é feito com um mousse natural, para todos tipos de peles. Deitada na maca como se fosse uma massagem aplicada com uma luva macia de tecido veludo. Duração de 15 dias.</p>

            </div>

            <div class="detail" id="servico9">
                <h2 class="title-serv">Mesa Radiônica</h2>
                <img src="../projeto_suelen/imagens/mesa-radionica-600.jpg" alt="Mesa Radiônica" class="img-serv">
                <p>Na Mesa Radiônica, vamos limpar o campo energético, para retirar seus traumas, bloqueios e energias más qualificadas. Equilibrando autoestima, segurança emocional, motivação, realização de desejos, e negócios. Bloqueando ciúmes, insegurança, vingança, incerteza, má conduta, vaidade, impaciência, intolerância, irritabilidade, ambição, ilusão, financeiro e amoroso.</p>

            </div>

        </section>

        <h2 class="text-cont">Contato</h2>

        <section class="contact" id="contact">

            <h2>Agende seu Horário</h2>
            <img src="../projeto_suelen/imagens/contato-600-cortada.jpeg" alt="Contato" class="img-contact">

            <div class="tel">
                <img src="../projeto_suelen/imagens/whatsapp-100.png" alt="Logo Whattsapp">
                <a href="">Whatts:(12)99254-8806</a>
            </div>

            <div class="sociais">
                <img src="../projeto_suelen/imagens/instagram-100.png" alt="Logo Instagram">
                <a href="https://www.instagram.com/equilibrio.massagemterapia/" target="_blank">@equilibrio.massagemterapia</a>
            </div>

            <div class="times">
                <h3>Atendimento</h3>
                <p>De segunda à sexta das 08h às 20h</p>
            </div>

        </section>
         
    </main>

    <footer>

    </footer>
</body>
</html>